spring.datasource.url=jdbc:h2:mem:h2_adtd_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/mysql_adtd
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.username=adtd
#spring.datasource.password=user123456!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hikari.maximum-pool-size=5


spring.activemq.in-memory=false
spring.activemq.pool.enable=false
activemq.broker-url=tcp://DESKTOP-5FMKUA8:61616
#active-mq-broker-url=tcp://im-codd.oth-regensburg.de:61616
#activemq.broker-url=tcp://im-knuth.oth-regensburg.de:61616
inbound-topic=sw_matthias_birnthaler_topic_adtdjob
