server.port = 8802

spring.datasource.url=jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_matthias_birnthaler
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sw_matthias_birnthaler
spring.datasource.password=bim31337
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5


spring.activemq.in-memory=false
spring.activemq.pool.enable=false
activemq.broker-url=tcp://im-knuth.oth-regensburg.de:61616
inbound-topic=sw_matthias_birnthaler_topic_adtdjob