spring.datasource.url=jdbc:h2:mem:h2_adtd_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.activemq.in-memory=false
spring.activemq.pool.enable=false
activemq.broker-url=tcp://DESKTOP-5FMKUA8:61616
